-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 43ea90392d3d399220344732752a2ce6fb0b03418562c0eaf79dede22bbf9ce1

name:           spellcheck-th
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/spellcheck-th#readme>
homepage:       https://github.com/githubuser/spellcheck-th#readme
bug-reports:    https://github.com/githubuser/spellcheck-th/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
tested-with:    GHC == 8.2.2, GHCJS == 8.2.2
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/spellcheck-th

library
  exposed-modules:
      Spellcheck.TH
  other-modules:
      Paths_spellcheck_th
  hs-source-dirs:
      src
  build-tools: aspell
  build-depends:
      base >=4.7 && <5
    , process
    , template-haskell
    , text
  default-language: Haskell2010

executable spellcheck-th-exe
  main-is: Main.hs
  other-modules:
      Paths_spellcheck_th
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , process
    , spellcheck-th
    , template-haskell
    , text
  default-language: Haskell2010

test-suite spellcheck-th-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_spellcheck_th
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , process
    , spellcheck-th
    , template-haskell
    , text
  default-language: Haskell2010
